<html>
       <head>
<style>
    body{
        margin:0px;
        background: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1553095066-5014bc7b7f2d%3Fixlib%3Drb-1.2.1%26ixid%3DMnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8%26w%3D1000%26q%3D80&imgrefurl=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fwall-background&tbnid=gsq1qO8xIJf5xM&vet=12ahUKEwibt-TeqLH2AhWwYmwGHUsyACsQMygCegUIARDiAQ..i&docid=i5oUTEWCwPkbrM&w=1000&h=666&q=background&ved=2ahUKEwibt-TeqLH2AhWwYmwGHUsyACsQMygCegUIARDiAQ");
       
        border:20px;
    }
#maincontainer{
    height:100%;
    padding: 30px;
    background-color: rgba(0,0,0,0.7);
}
#container{
    border:2px solid;
    width:350px;
    margin:20px auto;
}
#header{
    text-align: center;
    background-color: rgb(114, 13, 55);
    padding: 20px;
}
#main{
    background-color: rgb(2, 2, 29);
}
#imgDiv{
text-align: center;
padding: 20px;
}
h2{
    margin:0px;
}
img{
    border-radius: 50%;
}
#pDiv{
    padding: 20px;
    text-align: center;
    color: beige;
}
#tableDiv{
    padding :20px;
}
p {color: white;
}
table{
    width: 100%;
}
#btnDiv{
    padding: 20px;
    text-align: center;
}
button{
background-color: brown;
border: none;
padding: 10px;
color: white;
width: 40%;
}
#b1{
    margin-right: 10px;
}
#b2{
    margin-left: 10px;
}
</style>
</head>

   <body>
     <div id="maincontainer">
     <div id ="container">   
       <div id="header">
       <h2>Srushti Dafe</h2>
     </div>
         
         <div id ="main">
         <div id="imgDiv">
             <img src="https://i.pinimg.com/564x/6f/de/85/6fde85b86c86526af5e99ce85f57432e.jpg"
             width="150px"
             height="150px"  
             />           
         </div>  

             <div id="pDiv">  
             <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quidem doloribus fuga dolor, quas incidunt blanditiis mollitia maxime error perspiciatis ratione sunt. Vero, quae vitae quos reprehenderit ipsam tempora repellat explicabo deserunt incidunt quasi consequuntur, cupiditate possimus.!
             </p>
             </div>

         <div id="tableDiv">
         <table>
            <tr>
                <th>
                    <p>100</p>
                    <p>Post</p>
                </th>
                <th>
                    <p>385</p>
                    <p>following</p>
                </th>
                <th>
                    <p>273</p>
                    <p>follower</p>
                </th>
            </tr>
         </table>
         </div>

        <div id="btnDiv">
           <button id="b1">Follow</button>
           <button id="b2">Message</button>
        </div>
     </div>
   </body>
</html>